{
  "index.html": {
    "file": "assets/index-m_9KFXGJ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/main.js"
    ]
  },
  "src/main.js": {
    "file": "assets/main-rdDxmOLo.js",
    "name": "main",
    "src": "src/main.js",
    "isDynamicEntry": true,
    "css": [
      "assets/main-C-xhxyl9.css"
    ]
  }
}