{
  "index.html": {
    "file": "assets/index-Cmep-fF_.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/main.js"
    ]
  },
  "src/main.js": {
    "file": "assets/main-63CAxT-d.js",
    "name": "main",
    "src": "src/main.js",
    "isDynamicEntry": true,
    "css": [
      "assets/main-B51ttGnE.css"
    ]
  }
}